resources:
  repositories:
    - repository: exampleApp
      type: github
      name: GitHubUserName/repoName
      ref: 'respective-branch-name'            //branch where your template exists
      endpoint: 'ServiceConnectionForgitHub'
 
jobs:
  - job: Deployment
    steps:
    - template: path/to/your/template/containerAppTemplate.yml@exampleApp
      parameters:
        imageToDeploy: <your docker image name>
        dockerImageTag: <tag of docker image>
        azureSubscription: <azure subscription service connection>
        resourceGroup: <name of resource group of container app>
        containerAppName: <your container app name>
